DATABASE_URL="postgresql://myuser:12345@localhost:5432/stud?schema=public"

NODE_ENV='development'

COOKIE_DOMAIN='localhost'

JWT_REFRESH_SECRET=r4t5y6
JWT_ACCESS_SECRET=q1w2e3
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800
JWT_SECRET=123456

